<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Book your Turkish Sailing Holiday </title>

<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27435109-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="header"><img src="img/logo2.jpg" width="360" height="64" style="margin-top:30px; float:left;">
  <div id="navigation"><ul>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="mediterranian-cruises.html">Location &amp; History</a></li>
<li><a href="booking.html">Booking &amp; Availability</a></li>
<li><a href="index.html">Home</a></li>
</ul></div>
</div>

<div style="clear:both;"></div>
<div id="content">

<div class="infobox">
<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td colspan="2"><h1>Contact Information</h1></td>
    </tr>
  <tr>
    <td width="49%" align="left" valign="top"><p>&nbsp;</p>
      <p>Send an E-mail to : <a href="mailto:info@sertsyachting.com">info@sertsyachting.com</a></p>
      <p>Message us on <a href="http://www.facebook.com/pages/Serts-Yachting/158652700888125">Facebook</a></p>
      <h2><strong>Call (UK) : 0044 7926 332 980</strong></h2>
       <h2><strong>Call (Turkey) : 0090 542 206 9810</strong></h2></td>
    <td width="51%" align="left" valign="top"><table border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td><img src="content/img/oz.png" width="150" height="98"></td>
        <td><img src="content/img/table2.png" width="150" height="98"></td>
        <td><img src="content/img/karen.png" width="150" height="98"></td>
      </tr>
      <tr>
        <td><img src="content/img/mainsale.png" width="150" height="98"></td>
        <td><img src="content/img/burn-karen.png" width="150" height="98"></td>
        <td><img src="content/img/table.png" width="150" height="98"></td>
        </tr>
    </table>      <p><a href="http://www.facebook.com/pages/Serts-Yachting/158652700888125" target="_blank"><img src="img/facebook.jpg" width="133" height="40" border="0"></a></p></td>
    </tr>
</table>
<div style="clear:both;"></div>
</div>
</div>

</body>
</html>
